PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=338452
DB_NAME=moto_elegance_db
DB_PORT=5432
DB_FORCE_RESET=true
JWT_SECRET=moto-elegance-super-secret-key
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:5173